<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wilders.css">
    <title>Document</title>
</head>
<body>
    <main>

                                     <!-----------------------------TOP PART----------------------------->
            <img src="./images/mobile/victor_mobile.png"  alt="Photographie de Victor"/>
        
          <div class="top-info">
              <h2>Anclin<h2> 
              <h1>Victor</h1>
          </div>  
          
          <p class="top-quote">"Ancien barman en reconversion"</p>
          <a href="/wildersbenjamin.html"><img src="/assets/Arrowleft.png" class="arrowleft" alt="Bouton qui permet d'aller vers la page de gauche"/></a>
          <a href="/wildersthomas.html"><img src="/assets/Arrowright.png" class="arrowright" alt="Bouton qui permet d'aller vers la page de droite"/></a>
            
          <div class="top social-icons">
              <a href="https://www.linkedin.com/"><img src="./assets/linkedin.png" alt="Liens linkedin"></a>
              <a href="https://www.instagram.com/"><img src="./assets/instagram.png" alt="Liens instagram"></a>
              <a href="https://github.com/"><img src="./assets/github.png" alt="Liens github"></a>
          </div>

                                         <!-----------------------------BOTTOM PART----------------------------->

          <img src="/assets/noun-scroll-down-white 2.png" class="buttonscroll" alt="Bouton scroll down"/>
        
        <div class="bottom-info">
            <h2>Anclin<h2>
            <h1>Victor</h1>
                <p class="bottom-text">En formation développeur web, passionné, résolveur de problèmes et déterminé à créer des expériences web exceptionnelles.<br>
                 Quand il ne débogue pas, il débouche une bouteille pour célébrer ses succès virtuels.
                </p>
            </div>

        <div class="contactbutton">
            <a href="#">Contactez</a>
        </div>
          
          <div class="bottom social-icons">
              <a href="https://www.linkedin.com/"><img src="./assets/linkedin.png" alt="Liens linkedin"></a>
              <a href="https://www.instagram.com/"><img src="./assets/instagram.png" alt="Liens instagram"></a>
              <a href="https://github.com/"><img src="./assets/github.png" alt="Liens github"></a>
          </div>

    </main>
</body>
</html> 